server {
    listen      80;
    listen [::]:80;
    server_name filmeye.datamining.party
                www.filmeye.datamining.party;

    # api
    location /api {
        proxy_pass http://0.0.0.0:8080/;
    }

     # app
    location / {
        proxy_pass http://1.2.3.4:5173/;
    }
}