server {
    listen      80;
    listen [::]:80;
    server_name filmeye.datamining.party
                www.filmeye.datamining.party;

    return 301 https://filmeye.datamining.party$request_uri;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name filmeye.datamining.party
                www.filmeye.datamining.party;
    # ssl_certificate     /etc/nginx/ssl/server.cer;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

    # api
    location /api {
        proxy_pass http://0.0.0.0:8080/;
    }

     # app
    location / {
        proxy_pass http://1.2.3.4:5173/;
    }
}