server {
    listen      80;
    listen [::]:80;
    server_name filmeye.datamining.party
                www.filmeye.datamining.party;

    root /var/www/html/filmeye.datamining.party;
    index index.html index.htm;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    # api
    location /api {
        proxy_pass http://127.0.0.1:8082/api;
    }

    # app
    location / {
        alias /var/www/html/filmeye.datamining.party/dist/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}